<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33976845-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-33976845-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ALEXANDRE V. PALAORO - About</title>
    <meta property="og:site_name" content="ALEXANDRE V. PALAORO">
    <meta property="og:title" content="About - Alexandre Palaoro">
    <meta property="og:description" content="Alexandre V. Palaoro website">
    <meta property="og:url" content="http://alexandrevpalaoro.eco.br/index.html">

    <meta name="description" content="Alexandre V. Palaoro&#39;s website">
    <meta name="keywords" content="alexandre palaoro, alexandre v palaoro, alexandre varaschin palaoro,">



    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="./files/sites.css">
    <link rel="stylesheet" type="text/css" href="./files/fancybox.css">
    <link rel="stylesheet" type="text/css" href="./files/main_style.css" title="wsite-theme-css">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <link href="./files/css(1)" rel="stylesheet" type="text/css">
    <link href="./files/css(2)" rel="stylesheet" type="text/css">

    <style type="text/css">
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {}

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}
            #wsite-title {}
            .wsite-menu-default a {}
            .wsite-menu a {}
            .wsite-image div,
            .wsite-caption {}
            .galleryCaptionInnerText {}
            .fancybox-title {}
            .wslide-caption-text {}
            .wsite-phone {}
            .wsite-headline,
            .wsite-header-section .wsite-content-title {}
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}
            .wsite-button-inner {}
            .wsite-not-footer blockquote {}
            .wsite-footer blockquote {}
            .blog-header h2 a {}
            #wsite-content h2.wsite-product-title {}
            .wsite-product .wsite-product-price a {}
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("./images/1093534308.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50.00% 12.25% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important
        }
    </style>
    <script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script>
    <script async="" src="./files/snowday262.js"></script>
    <script async="" src="./files/snowday261.js"></script>
    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src="./files/jquery.min.js"></script>

</head>

<body class="short-header  wsite-theme-light  wsite-page-index" style="min-height: 100%; position: relative; height: auto !important; ">
    <div id="wrapper">
        <div class="bg-wrapper">
            <div id="header">
                <div id="sitename"><span class="wsite-logo">

	<a href="https://alexandrevpalaoro.eco.br/">

	<span id="wsite-title">ALEXANDRE V. PALAORO</span>

                    </a>

                    </span>
                </div>
            </div>
            <div id="navigation">
                <ul class="wsite-menu-default">
                    <li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
                        <a href="./index.html" class="wsite-menu-item" style="position: relative;">
				About
			</a>

                    </li>
                    <li id="pg285072255192777256" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
                        <a href="./publications.html" class="wsite-menu-item" style="position: relative;">
				Publications
			</a>

                    </li>
                    <li id="pg303082670670959049" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
                        <a href="./personal.html" class="wsite-menu-item" style="position: relative;">
				Personal
			</a>

                    </li>
                    <li id="pg364267047697698384" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
                        <a href="./media.html" class="wsite-menu-item" style="position: relative;">
				Media
			</a>

                    </li>
                </ul>
            </div>
            <div class="banner-wrap wsite-background wsite-custom-background"></div>
            <div id="content-wrapper">
                <div id="content">
                    <div id="wsite-content" class="wsite-elements wsite-not-footer">
                        <div class="paragraph" style="text-align:left;">
                            <font size="4"><u>Contact</u>:&nbsp;<br>Alexandre Varaschin Palaoro, PhD<br>e-mail:
                                alexandre.palaoro@gmail.com
                                <br><br>Post-doctoral Researcher<br>G-spot lab (<a href="http://g-spotlab.weebly.com/"
                                    target="_blank">link</a>)<br>LAGE do Departamento de Ecologia<br>University
                                of São Paulo, Brazil
                                <br><br>CV on CNPq Lattes Platform (<a href="http://lattes.cnpq.br/8199384976057695"
                                    target="_blank">Brazilian Research Database</a>)<br>ResearchGate
                                Profile (<a href="http://www.researchgate.net/profile/Alexandre_Palaoro/?ev=hdr_xprf"
                                    target="_blank">here</a>)<br>Google Scholar Platform (
                                <a href="http://scholar.google.com.br/citations?user=huYLk70AAAAJ" target="_blank">here</a>)<br>Github
                                Profile (<a href="https://github.com/alexandrepalaoro"
                                    target="_blank">here</a>)<br><br><u>Research</u> <u>Interests</u>:<br><br>I
                                am interested in animal contests and sexually-selected
                                traits, mainly weapons and ornaments. These areas can
                                overlap considerably, especially when we consider that
                                animals fight using weapons and consequently, sexual selection
                                can act on both ends. But, current theory does not overlap
                                nor consider this sort of scenario. This lack of communication
                                between areas generate a gap in our knowledge that needs
                                to be addressed.</font><br><br>
                            <font size="4">Specifically, the topics I am currently interested/working
                                on are:<br><br>- Animal contests: how resource value and
                                fighting costs influence decisions during fights; what
                                fighting ability is; what factors influenced the evolution
                                of the decision-making process.<br><br>- Weaponry performance
                                and evolution: how biomechanics influence weapon shape;
                                selective pressures acting on weapons.<br><br>- Life history
                                and behavior of decapods.<br><br>I frequently use freshwater
                                decapods as models. But, I am always open to (and excited
                                about) new ideas and new models.<br><br><u>Research</u>                                <u>interests</u> <u>in</u> <u>prose</u>:<br><br>The wind
                                swept through nearby trees, making leaves whisper tales
                                of cold nights. The moon shined on the sky while I stood
                                there, trying to remain as still as I could, knees deep
                                in freezing water, breathing and observing. I was in the
                                hunt for freshwater crabs for my master's thesis experiments,
                                when a sudden rustle came from the woods. Two horned beetles
                                were struggling to lift each other and conquer the best
                                position on a branch. I laughed silently at myself and
                                came back to task at hand. Entering the river was always
                                the worst part of my study and needed much concentration.
                                As soon as my red flashlight lit the water I saw two crabs
                                battling each other. They were spinning in circles trying
                                to grab each other with their claws. That elegant dance
                                of aggression definitely caught my attention: two fights
                                of armed animals in a single night. How lucky I was. As
                                sudden as the first flashes of daylight rush through your
                                window to warn you the day has begun, I realized: I wanted
                                to know more not only about animal contests, but also
                                about animal weapons. "These two areas overlap considerably",
                                I thought. How surprised and glad I was when I found that
                                current theory does not consider these two areas in full.
                                "There is much work to be done here". And so my journey
                                began.
                                <br><br><em><strong>Supervisions</strong></em><br><br><u><em>Undergraduate</em></u>                                <u><em>students</em></u><br><br><strong>2014 - 2017&nbsp;</strong>-
                                <a href="https://www.researchgate.net/profile/Fernando_Benso_Lopes" target="_blank">Fernando Benso Lopes</a>&nbsp;-
                                "Does an exaggerated sexually dimorphic trait need compensation
                                in an aquatic environment? A test in a neotropical freshwater
                                crab (<em>Aegla longirostri</em>; Crustacea)"<br><br><strong>2017 - present</strong>&nbsp;-
                                <a href="http://lattes.cnpq.br/7308235902346392" target="_blank">Aline Candaten</a>                                - Undergraduante student - "Se ele luta, eu luto? Valor
                                de recurso e custos de luta como moduladores do comportamento
                                agressivo de&nbsp;<em>Boana curupi</em>&nbsp;(Amphibia:
                                Anura: Hylidae)" - "<em>Resource value and fighting costs as modulators of the damaging physical fights of the gladiator frog, BOANA CURUPI (Amphibia: Anura: Hylidae)</em>"<br><br><em><u>Graduate</u></em>                                <em><u>students</u></em><br><br><strong>2017 - present</strong>                                - <a href="https://www.researchgate.net/profile/Fernando_Benso_Lopes"
                                    target="_blank">Fernando Benso Lopes</a>&nbsp;- M.Sc.
                                student - &nbsp;"Armas, sexo e brigas: Armamentos multifuncionais
                                e disparidades no valor do recurso em<em> Hyalella bonariensis </em>(Crustacea:
                                Amphipoda)" - "<em>Weapons, sex and fights: Multifuncional weapons and resource value disparities in HYALELLA BONARIENSIS (Crustacea: Amphipoda)</em>"</font><br><br></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        (function(jQuery) {
            try {
                if (jQuery) {
                    jQuery('div.blog-social div.fb-like').attr('class',
                        'blog-social-item blog-fb-like');
                    var $commentFrame = jQuery('#commentArea iframe');
                    if ($commentFrame.length > 0) {
                        var frameHeight = jQuery($commentFrame[0].contentWindow.document)
                            .height() + 50;
                        $commentFrame.css('min-height', frameHeight + 'px');
                    }
                    if (jQuery('.product-button').length > 0) {
                        jQuery(document).ready(function() {
                            jQuery('.product-button').parent().each(
                                function(index, product) {
                                    if (jQuery(product).attr(
                                            'target') == 'paypal') {
                                        if (!jQuery(product).find(
                                                '> [name="bn"]').length) {
                                            jQuery('<input>').attr({
                                                type: 'hidden',
                                                name: 'bn',
                                                value: 'DragAndDropBuil_SP_EC'
                                            }).appendTo(product);
                                        }
                                    }
                                });
                        });
                    }
                } else {
                    // Prototype
                    $$('div.blog-social div.fb-like').each(function(div) {
                        div.className = 'blog-social-item blog-fb-like';
                    });
                    $$('#commentArea iframe').each(function(iframe) {
                        iframe.style.minHeight = '410px';
                    });
                }
            } catch (ex) {}
        })(window._W && _W.jQuery);
    </script>
    <div id="eu-cookie" class="notification" style="display: none;">
        <span id="eu-cookie-content"></span>
        <span id="eu-cookie-close">✕</span>
    </div>

    <div id="wsite-menus"></div>
</body>

</html>