<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33976845-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-33976845-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ALEXANDRE V. PALAORO - Personal</title>
    <meta property="og:site_name" content="ALEXANDRE V. PALAORO">
    <meta property="og:title" content="Personal - Alexandre Palaoro">
    <meta property="og:description" content="Awards 2016 - Most relevant publication of the Biodiversidade Animal Graduate Programme: &quot;Weaponry and defenses in fighting animals: How allometry can alter the predictions from contest theory&quot;...">
    <meta property="og:url" content="http://alexandrevpalaoro.eco.br/personal.html">

    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="./files/sites.css">
    <link rel="stylesheet" type="text/css" href="./files/fancybox.css">
    <link rel="stylesheet" type="text/css" href="./files/main_style.css" title="wsite-theme-css">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <link href="./files/css(1)" rel="stylesheet" type="text/css">
    <link href="./files/css(2)" rel="stylesheet" type="text/css">

    <style type="text/css">
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {}

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}
            #wsite-title {}
            .wsite-menu-default a {}
            .wsite-menu a {}
            .wsite-image div,
            .wsite-caption {}
            .galleryCaptionInnerText {}
            .fancybox-title {}
            .wslide-caption-text {}
            .wsite-phone {}
            .wsite-headline,
            .wsite-header-section .wsite-content-title {}
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}
            .wsite-button-inner {}
            .wsite-not-footer blockquote {}
            .wsite-footer blockquote {}
            .blog-header h2 a {}
            #wsite-content h2.wsite-product-title {}
            .wsite-product .wsite-product-price a {}
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("./images/1738958910.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50% 50% !important;
            background-size: 100% !important;
            background-color: transparent !important;
            background: inherit;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important
        }
    </style>
    <script src="./files/jquery.min.js"></script>
</head>

<body class="tall-header  wsite-theme-light  wsite-page-personal" style="min-height: 100%; position: relative; height: auto !important;">
    <div id="wrapper">
        <div class="bg-wrapper">
            <div id="header">
                <div id="sitename"><span class="wsite-logo">

	<a href="https://alexandrevpalaoro.eco.br/">

	<span id="wsite-title">ALEXANDRE V. PALAORO</span>

                    </a>

                    </span>
                </div>
            </div>
            <div id="navigation">
                <ul class="wsite-menu-default">
                    <li id="pg721297414745288925" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
                        <a href="./index.html" class="wsite-menu-item" style="position: relative;">
				About
			</a>

                    </li>
                    <li id="pg285072255192777256" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
                        <a href="./publications.html" class="wsite-menu-item" style="position: relative;">
				Publications
			</a>

                    </li>
                    <li id="active" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
                        <a href="./personal.html" class="wsite-menu-item" style="position: relative;">
				Personal
			</a>

                    </li>
                    <li id="pg364267047697698384" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
                        <a href="./media.html" class="wsite-menu-item" style="position: relative;">
				Media
			</a>

                    </li>
                </ul>
            </div>
            <div class="banner-wrap wsite-background wsite-custom-background"></div>
            <div id="content-wrapper">
                <div id="content">
                    <div id="wsite-content" class="wsite-elements wsite-not-footer">
                        <div class="paragraph" style="text-align:left;"><em><strong><font size="4">Awards</font></strong></em><br /><br /><strong><font size="4">2018</font></strong><span><font size="4">&nbsp;- International Society for Behavioral Ecology Travel Award, awarded by the International Society for Behavioral Ecology (ISBE), of USD 500.00</font><br /></span><br /><font size="4"><strong>2016</strong> - Most relevant publication of the Biodiversidade Animal Graduate Programme: "Weaponry and defenses in fighting animals: How allometry can alter the predictions from contest theory" published in Behavioral Ecology<br /><br /><strong>2016 </strong>- The TCS Graduate Studies Scholarship on Ecology, Behavioral Ecology and Population Genetics, awarded by The Crustacean Society, of USD 1,000.00<br /></font></div>
</div>
</div>            </div>
        </div>
    </div>

    <script>
        (function(jQuery) {
            try {
                if (jQuery) {
                    jQuery('div.blog-social div.fb-like').attr('class',
                        'blog-social-item blog-fb-like');
                    var $commentFrame = jQuery('#commentArea iframe');
                    if ($commentFrame.length > 0) {
                        var frameHeight = jQuery($commentFrame[0].contentWindow.document)
                            .height() + 50;
                        $commentFrame.css('min-height', frameHeight + 'px');
                    }
                    if (jQuery('.product-button').length > 0) {
                        jQuery(document).ready(function() {
                            jQuery('.product-button').parent().each(
                                function(index, product) {
                                    if (jQuery(product).attr(
                                            'target') == 'paypal') {
                                        if (!jQuery(product).find(
                                                '> [name="bn"]').length) {
                                            jQuery('<input>').attr({
                                                type: 'hidden',
                                                name: 'bn',
                                                value: 'DragAndDropBuil_SP_EC'
                                            }).appendTo(product);
                                        }
                                    }
                                });
                        });
                    }
                } else {
                    // Prototype
                    $$('div.blog-social div.fb-like').each(function(div) {
                        div.className = 'blog-social-item blog-fb-like';
                    });
                    $$('#commentArea iframe').each(function(iframe) {
                        iframe.style.minHeight = '410px';
                    });
                }
            } catch (ex) {}
        })(window._W && _W.jQuery);
    </script>
    <div id="eu-cookie" class="notification" style="display: none;">
        <span id="eu-cookie-content"></span>
        <span id="eu-cookie-close">✕</span>
    </div>

    <div id="wsite-menus"></div>
</body>

</html>
